<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input,label{
            display:block;
        }
        .form-wrapper{
            border-style: solid;
            border-width: 1px;
            padding-top:10px;
            position:relative;
            height:260px;
        }
        .Contact-us{
            background-color: skyblue;
            height:100px;
            width:100%;
            display:flex;
            align-items: center;
            align-content:space-between;
        }
        .Contact-us-text{
            font-size:35px;
            padding-left:40px;
            color:white;
        }
        .button-div{
            display:flex;
            justify-content:flex-end;
            margin-top:10px;
            margin-right:10px;
        }
        .add-button{
            width:88px;
            height:29px;
            display:flex;
            background-color: skyblue;
            align-items: center;
            justify-content: center;
            color:white;
        }
        .searchbox-header{
            display:flex;
            justify-content:space-between;
            padding-top:20px;
            padding-bottom: 20px;
        }
        .main-header{
            display:flex;
            justify-content: space-evenly;
        }
        .search{
            margin-left:20px;
        }
        .container{
            overflow: scroll;
            border-style: solid;
            border-width: 1px;
            height:370px;
        }
        .empty-space{
            width:100%;
            height:30px;
            border-bottom:1px solid black;
        } 
        .contact-header{
            font-weight: bold;
            font-size:23px;
        }
        .contact-wrapper{
            width:30%;
        }
        .detail-wrapper{
            width:30%;
        }
        #btn{
            background-color: skyblue;
            align-items: center;
            justify-content: center;
            color:white;
            position:absolute;
            right:20px;
            bottom:20px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="full-page">
        <div class="Contact-us">
            <div class="Contact-us-text">Contacts Book</div>
        </div>
        <div class="button-div">
            <button class="add-button">ADD +</button>
        </div>
        <div class ="main-header">
            <div class="contact-wrapper">
                <div class="searchbox-header">
                    <div class="contact-header">Contacts</div>
                    <div class="search"><input type="text" placeholder="search"></div>
                </div>
                <div class="container">
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                    <div class="empty-space"></div>
                </div>
            </div>
            <div class="details-wrapper">
                <h2>Details</h2>
                <div class="form-wrapper">
                    <form>
                        <div style="float:left;margin-bottom:20px;margin-left:20px;margin-right:15px;">
                            <label for="name" style="font-weight:bold;">Name</label>
                            <input type="text" id="name">
                        </div>
                        <div style="float:right;margin-bottom: 20px;margin-right:20px">
                            <label for="email"style="font-weight:bold;">Email</label>
                            <input type="email" id="email">
                        </div>
                        <br style="clear:both">
                        <div style="float:left;margin-bottom:20px;margin-left:20px;margin-right:15px;">
                            <label for="mobile"style="font-weight:bold;">Mobile</label>
                            <input type="tel" id="mobile">
                        </div>
                        <div style="float:right;margin-right:20px;">
                            <label for="url"style="font-weight:bold;">Github URL</label>
                            <input type="url" id="url">
                        </div>
                        <br style="clear:both;">
                        <label for="Address"style="margin-left:20px;font-weight:bold;width: 91%;">Address</label>
                        <input style="margin-bottom:20px;margin-left:20px;width:80%;height:60px"type="text" id="Address">
                        <input type="button" id="btn"value="Update">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>